
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/UnBArqDsw2026-1-Turma01/2026.1-T01-G08_MinhaTirinha_Entrega_01/Base/1.3.ModelagemBPMN/">
      
      
        <link rel="prev" href="../1.2.ArtefatoGeneralista/">
      
      
        <link rel="next" href="../1.4.ParticipacoesBase/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>1.3. Modelagem BPMN - MinhaTirinha - Grupo 08</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/pastel.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-modulo-modelagem-bpmn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MinhaTirinha - Grupo 08" class="md-header__button md-logo" aria-label="MinhaTirinha - Grupo 08" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MinhaTirinha - Grupo 08
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.3. Modelagem BPMN
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="purple"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="purple"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/UnBArqDsw2026-1-Turma01/2026.1-T01-G08_MinhaTirinha_Entrega_01" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Apresentação

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Atas/Entrega%2001/Ata%20I/" class="md-tabs__link">
          
  
  
  Atas Reunião

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1.1.DesignSprint/" class="md-tabs__link">
          
  
  
  1. Desenho de Software

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MinhaTirinha - Grupo 08" class="md-nav__button md-logo" aria-label="MinhaTirinha - Grupo 08" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MinhaTirinha - Grupo 08
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UnBArqDsw2026-1-Turma01/2026.1-T01-G08_MinhaTirinha_Entrega_01" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apresentação
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atas Reunião
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atas Reunião
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entrega 01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entrega 01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Atas/Entrega%2001/Ata%20I/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata I
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Atas/Entrega%2001/Ata%20II/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Atas/Entrega%2001/Ata%20III/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata III
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Atas/Entrega%2001/Ata%20IV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata IV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Desenho de Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Desenho de Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1.DesignSprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1. Design Sprint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1.2. Artefato Generalista
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1.2. Artefato Generalista
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2.ArtefatoGeneralista/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1.3. Modelagem BPMN
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3. Modelagem BPMN
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introdução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metodologia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvimento-modelagem-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desenvolvimento: Modelagem do Processo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desenvolvimento: Modelagem do Processo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacao-do-fluxo-gerado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicação do Fluxo Gerado
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-bibliografica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referência Bibliográfica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versões
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.4.ParticipacoesBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4. Participações - Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introdução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metodologia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desenvolvimento-modelagem-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desenvolvimento: Modelagem do Processo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Desenvolvimento: Modelagem do Processo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacao-do-fluxo-gerado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicação do Fluxo Gerado
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-bibliografica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referência Bibliográfica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versões
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="13-modulo-modelagem-bpmn">1.3. Módulo Modelagem BPMN</h1>
<h2 id="introducao">Introdução</h2>
<p>A modelagem BPMN (<em>Business Process Model and Notation</em>) é uma notação padrão para representar os processos de trabalho de forma visual e compreensível, facilitando o alinhamento entre a equipe e os stakeholders. Para o desenvolvimento do <strong>MinhaTirinha</strong>, o Grupo 08 adotou uma abordagem baseada em metodologias ágeis, focando na rastreabilidade e qualidade técnica.</p>
<h2 id="metodologia">Metodologia</h2>
<p>O grupo optou por uma metodologia dirigida por uma <strong>abordagem ágil</strong> principalmente pelo fato de possuirmos 10 integrantes em nosso grupo tornando nossa equipe relativamente grande onde todos os integrantes além de desenvolvedores são também stakeholders, fazendo com que sempre exista a possibilidade de definirmos novos requisitos para o projeto devido a grande quantidade de opiniões diferentes e insights que temos, portanto concluímos assim que nossos requisitos não são estáveis o suficiente e nem possuem um nível alto de criticidade para que adotemos por uma abordagem dirigida por plano ou híbrida.</p>
<p>Devido as características citadas acima e a aderência à uma abordagem ágil, optamos por um <strong>ciclo de vida ágil</strong>, caracterizado por iterações curtas e incrementos contínuos do produto para que possamos praticar os princípios dos valores ágeis ressaltando principalmente a fundamentalidade da colaboração devido a grande quantidade de stakeholders envolvidos no projeto a fim de que possamos desenvolver um produto de qualidade.</p>
<p>Então com base na abordagem e ciclo de vida adotados consensualizamos a escolha de um processo de desenvolvimento de software que se alinhe ao nosso contexto definindo o <strong>eXtreme Programming - XP</strong> como processo para guiar o nosso desenvolvimento através de seus passos, práticas, técnicas e atividades, ressaltando que o XP é particularmente adequado para:</p>
<ul>
<li>Projetos com requisitos voláteis ou mal compreendidos inicialmente.</li>
<li>Ambientes onde o feedback rápido e a adaptabilidade são prioritários.</li>
<li>Sistemas que podem evoluir incrementalmente com valor entregue desde cedo.</li>
</ul>
<p>Para melhor gestão adotamos também o framework <strong>Scrum</strong> e o método <strong>Kanban</strong> que fornecem estruturas para que possamos organizar e coordenar o desenvolvimento do produto de software.</p>
<ul>
<li><strong>eXtreme Programming:</strong> O eXtreme Programming (XP) é uma metodologia ágil que leva práticas de engenharia de software reconhecidas a níveis "extremos", integrando-as em um processo coeso com foco em comunicação, simplicidade, feedback e coragem. (BECK; ANDRES, 2004).</li>
<li><strong>Scrum:</strong> Scrum é um framework leve que ajuda pessoas, times e organizações a gerar valor por meio de soluções adaptativas para problemas complexos. (SCHWABER; SUTHERLAND, 2020).</li>
<li><strong>Kanban:</strong> Com o Método Kanban, você visualiza o trabalho do conhecimento que está invisível e como ele se move através de um fluxo de trabalho.(KANBAN UNIVERSITY, 2010).</li>
</ul>
<h2 id="desenvolvimento-modelagem-do-processo">Desenvolvimento: Modelagem do Processo</h2>
<p>O diagrama abaixo representa a integração entre o processo utilizado para desenvolvimento do produto <strong>XP - eXtremme Programming</strong> e o framework de gestão e organização de trabalho <strong>Scrum</strong> ressaltando como guia o uso das seguintes literaturas para o desenvolvimento da modelagem:</p>
<ul>
<li><strong>Agile Modeling: Effective Practices for eXtreme Programming and the Unified Process</strong> por <strong>Scott Ambler</strong>, <strong>2002</strong>.</li>
<li><strong>Essential Scrum: A Practical Guide to the Most Popular Agile Process</strong> por <strong>Kenneth S. Rubin</strong>, <strong>2012</strong>.</li>
</ul>
<p><img alt="Diagrama BPMN do processo híbrido" src="../../assets/Design_Sprint/BPMN.png" /></p>
<p><font size="2"><p style="text-align: center">Figura 1: Modelagem BPMN eXtreme Programming + Scrum (Fonte: Grupo 08, 2026)</p></font></p>
<p>Para visualização mais clara acesse o link: <a href="https://canva.link/f21v6pywfqpv3bq">Modelagem BPMN eXtremme Programming + Scrum</a></p>
<p>O seguinte diagrama representa o fluxo de trabalho do nosso quadro de gestão visual implementado pelo <strong>Quadro Kanban</strong> que é utilizado em paralelo ao processo ScrumXP ressaltando como guia o uso da seguinte literatura para o desenvolvimento da modelagem:</p>
<p><img alt="Diagrama BPMN Quadro Kanban" src="../../assets/Design_Sprint/Fluxo%20de%20Trabalho%20do%20Quadro%20Kanban.png" /></p>
<p><font size="2"><p style="text-align: center">Figura 2: Modelagem BPMN do Fluxo de Trabalho do Quadro Kanban (Fonte: Grupo 08, 2026)</p></font></p>
<h3 id="explicacao-do-fluxo-gerado">Explicação do Fluxo Gerado</h3>
<p>A modelagem BPMN foi estruturada utilizando fluxos de sequência para representar a execução das atividades dentro de um mesmo processo, mesmo quando distribuídas em diferentes raias. Fluxos de mensagem foram utilizados apenas quando necessário para representar comunicação com entidades externas ao processo, garantindo aderência às boas práticas da notação BPMN.</p>
<p>O processo foi modelado em diversas raias separando as atividades e passos a serem realizados e também foi datado em milestones referentes aos ciclos do Scrum para organizar cronologicamente o fluxo de trabalho:</p>
<ol>
<li>
<p><strong>eXtreme Programming:</strong></p>
<ul>
<li>Segundo a literatura, por mais que o processo XP seja altamente iterativo, ele pode ser abstraído para algumas fases que interagem entre si orquestrando um fluxo para a construção de um produto de software. Baseando-se nos materiais disponíveis na literatura, podemos abstrair o processo em 2 etapas abrangentes:</li>
<li><strong>Fase de Exploração:</strong> Esta é uma fase única e também é a primeira fase que um projeto XP "vive", sendo nela consensualizada um objetivo geral para o produto, definindo assim as primeiras histórias de usuário a serem exploradas e soluções/decisões arquiteturais pertinentes ao projeto.</li>
<li><strong>Fase de Manutenção:</strong> É nessa fase em que a grande quantidade de projetos XP atuais se encontram, representando uma fase em que já se tem um produto mas ainda tem novas funcionalidades a serem implementadas. Essa fase compreende o coração do XP sendo formada por:<ol>
<li><strong>Fase de Planejamento:</strong> Corresponde a fase de definição através de análises e estimativas do conjunto de User Stories a serem implementadas durante uma release pela equipe.</li>
<li><strong>Fase de Iteração:</strong> É tida como a fase central do XP pois é nela em que o desenvolvimento do produto é realizado. É uma fase que pode ser subdividida em várias subfases que estão o tempo todo interagindo entre si, sendo que para nosso contexto a melhor subdivisão foi a seguinte:<ol>
<li><strong>Fase de Planejamento da Iteração:</strong> É nessa fase onde serão definidas as tarefas (tasks) relacionadas a um subconjunto de User Stories a cada iteração.</li>
<li><strong>Fase de Desenvolvimento:</strong> Essa é a fase explicita de desenvolvimento do produto onde a ideia é produzir os artefatos pertinentes as tarefas estabelecidas pelas User Stories a fim de gerar um novo incremento do produto.</li>
<li><strong>Fase de Teste:</strong> Ao fim do desenvolvimento de um artefato ele deve ser testado para verificar sua qualidade.</li>
</ol>
</li>
<li><strong>Fase de Produção:</strong> É a fase de entrega de um incremento do produto, evidenciando a comunicação constante com os stakeholders através da validação quanto a qualidade da entrega e se ela atende as suas necessidades, sendo também o marco da definição de que devemos continuar o desenvolvimento do produto ou não.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Scrum:</strong></p>
<ul>
<li>O Scrum é um framework ágil de organização de trabalho que contêm vários eventos dentro de um único evento cíclico chamado <strong>Sprint</strong>. Uma única Sprint armazena uma série de eventos sequencias cronológicos a fim de que a equipe produza artefatos que auxiliem e guiam o desenvolvimento do produto:</li>
<li><strong>Sprint Planning</strong>: A equipe define uma meta e refina o Product Backlog para extrair um subconjunto de itens que servem de insumos ao Sprint Backlog representando o que deve ser executado naquela Sprint.</li>
<li><strong>Sprint Execute</strong>: Representa a série de atividades realizadas diariamente para a conclusão do trabalho definido no Sprint Backlog a fim de atingir a meta estipulada e gerar um incremento do produto.</li>
<li><strong>Sprint Review</strong>: Serve para inspecionar o resultado da Sprint através de validações com os principais stakeholders.</li>
<li><strong>Sprint Retrospective</strong>: A equipe avalia a qualidade do trabalho realizado a fim de identificar oportunidades (como o que deu certo, o que deu problema, como corrigiram problemas) para melhorar a eficácia da aplicação do Scrum no contexto do projeto.</li>
</ul>
</li>
</ol>
<p>Além de utilizar o Scrum como milestone cronológica para organizar o desenvolvimento de nosso produto utilizamos como primeira milestone (sendo uma etapa única não fazendo parte de ciclos iterativos) o <strong>Design Sprint</strong> para validarmos as ideias dos stakeholders e definir o objetivo geral do produto, e também ao início de cada release que é precedida por um ciclo de Sprints, uma etapa de <strong>Release Planning</strong> para definir o conjunto de ideias e User Stories a serem trabalhados durante a release.</p>
<ol>
<li>
<p><strong>Kanban</strong>: </p>
<ul>
<li>
<p>Quanto ao uso do método Kanban em nosso projeto, que se trata de uma forma de organização e gestão visual de tarefas (tasks), será utilizado em paralelo ao processo ScrumXP através da ferramenta Trello desempenhando um papel de artefato chamado Quadro Kanban.</p>
</li>
<li>
<p><strong>Quadro Kanban</strong>: Os quadros Kanban são o meio mais comum de visualizar um sistema Kanban. Puxar o trabalho da esquerda para a direita é comum em todos os quadros: novos itens de trabalho entram no quadro pela esquerda. Quando os itens de trabalho saem pela direita, o valor é entregue aos clientes.(KANBAN UNIVERSITY, 2010). Sendo que em nosso projeto o fluxo de trabalho é divido da seguinte forma: <strong>definição da tarefa</strong>, <strong>desenvolvimento</strong>, <strong>teste</strong> e <strong>tarefa finalizada</strong>.</p>
</li>
</ul>
</li>
</ol>
<h2 id="referencia-bibliografica">Referência Bibliográfica</h2>
<ol>
<li><strong>SERRANO, Milene</strong>. <em>Arquitetura e Desenho de Software - Aula BPMN</em>. UnB, 2026.</li>
<li><strong>PROJECT MANAGEMENT INSTITUTE</strong>. <em>A Guide to the Project Management Body of Knowledge (PMBOK Guide)</em>. 7th Edition, 2021.</li>
<li><strong>KANBAN UNIVERSITY</strong>. <em>O Guia Oficial do Método Kanban</em>. Seattle: Mauvius Group Inc., 2021.</li>
<li><strong>BECK, Kent; ANDRES, Cynthia</strong>. Extreme Programming Explained: Embrace Change. 2. ed. Boston: Addison-Wesley, 2004.</li>
<li><strong>SCHWABER, Ken; SUTHERLAND, Jeff</strong><em>. </em>O Guia do Scrum: As Regras do Jogo*. [S.l.]: Scrum.org, 2020.</li>
<li><strong>AMBLER, Scott.</strong> <em>Agile Modeling: Effective Practices for eXtreme Programming and the Unified Process</em>. New York: John Wiley &amp; Sons, Inc., 2002.</li>
<li><strong>RUBIN, Kenneth S</strong>. <em>Essential Scrum: A Practical Guide to the Most Popular Agile Process</em>. Upper Saddle River: Addison-Wesley, 2012.</li>
</ol>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">30/03/2026</td>
<td style="text-align: center;">Criação do documento (Template)</td>
<td style="text-align: center;">Grupo 08</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">04/04/2026</td>
<td style="text-align: center;">Inserção do diagrama PNG e detalhamento das etapas</td>
<td style="text-align: center;">Marjorie Mitzi</td>
<td style="text-align: center;">Guilherme Flyan</td>
</tr>
<tr>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">05/04/2026</td>
<td style="text-align: center;">Refatoração do documento e do detalhamento das etapas</td>
<td style="text-align: center;">Guilherme Flyan</td>
<td style="text-align: center;">Yasmin Dayrell</td>
</tr>
<tr>
<td style="text-align: center;">1.3</td>
<td style="text-align: center;">06/04/2026</td>
<td style="text-align: center;">Revisão e refatoração do documento</td>
<td style="text-align: center;">Yasmin Dayrell</td>
<td style="text-align: center;">Marjorie Mitzi, Guilherme Flyan</td>
</tr>
<tr>
<td style="text-align: center;">1.4</td>
<td style="text-align: center;">06/04/2026</td>
<td style="text-align: center;">Correções na modelagem BPMN (fluxos), ajuste da duração do Design Sprint e revisão da documentação</td>
<td style="text-align: center;">Ana Carolina Fialho</td>
<td style="text-align: center;">Raissa Silva</td>
</tr>
<tr>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">06/04/2026</td>
<td style="text-align: center;">Revisão do documento</td>
<td style="text-align: center;">Gabriel Pinto</td>
<td style="text-align: center;">Pedro Henrique, Maria Samara</td>
</tr>
</tbody>
</table>
<p><font size="2"><p style="text-align: center">Fonte: Grupo 08, 2026.</p></font></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/UnBArqDsw2026-1-Turma01/2026.1-T01-G08_MinhaTirinha_Entrega_01" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.code.copy", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>